# insurance

./: pom.xml
src/main/java/com/cjkj/insurance/: InsuranceApplication.java
src/main/java/com/cjkj/insurance/aop/: ControllerAop.java  Log.java
src/main/java/com/cjkj/insurance/config/: MyProps.java  SwaggerConfig.java
src/main/java/com/cjkj/insurance/controller/: AdminController.java  InsuranceController.java  ToController.java
src/main/java/com/cjkj/insurance/entity/: Admin.java  ApiCode.java  ApiResult.java  CarInfo.java  CarModelinfos.java  CarOwner.java  Delivery.java  DqLicenceLocation.java  InsureInfo.java  InsureSupplys.java  Invoiceinfo.java  Order.java  ReqMsg.java  RespMsg.java  RiskKinds.java  ScoreRate.java  UserImg.java
src/main/java/com/cjkj/insurance/entity/other/: BizInsureInfo.java  DrivingInfo.java  EfcInsureInfo.java  ImageInfo.java  OrderInfo.java  OrderList.java  Participant.java  PersonInfo.java  PriOrder.java  Providers.java  ReqCreateTaskA.java  ReqCreateTaskB.java  ReqImgDistinguish.java  ReqImgUpload.java  ReqUpdateTask.java  RespFinalState.java  RespFinalStateExtents.java  RespImgDistinguish.java  RespOrder.java  RespOrderItme.java  TaxInsureInfo.java
src/main/java/com/cjkj/insurance/interceptors/: CheckInterceptors.java  MyWebAppConfigurer.java  UserInterceptors.java
src/main/java/com/cjkj/insurance/mapper/: AdminMapper.java  CallbackMapper.java  CarInfoMapper.java  CarModelinfosMapper.java  CarOwnerMapper.java  DeliveryMapper.java  DqLicenceLocationMapper.java  InsureInfoMapper.java  InsureSupplysMapper.java  InvoiceinfoMapper.java  ReqMsgMapper.java  RespMsgMapper.java  RiskKindsMapper.java  ScoreRateMapper.java  UserImgMapper.java
src/main/java/com/cjkj/insurance/service/: AdminService.java  InsuranceService.java  MsgHandleService.java
src/main/java/com/cjkj/insurance/service/serviceImpl/: AdminServiceImpl.java  InsuranceServiceImpl.java  MsgHandleServiceImpl.java
src/main/java/com/cjkj/insurance/utils/: APIHttpClient.java  ApiCode.java  ApiResult.java  BeanToJsonUtil.java  CoderUtil.java  CookieTool.java  Md5Utils.java  RSACoderUtil.java  RandomStringUtils.java  TaskStateUtil.java  TimeToString.java
src/main/java/com/cjkj/insurance/utils/domain/: Pager.java
src/main/java/com/cjkj/insurance/utils/file/: FileUtil.java
src/main/java/com/cjkj/insurance/utils/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/com/cjkj/insurance/utils/http/: APIHttpClient.java
src/main/java/com/cjkj/insurance/utils/https/: SSLClient.java
src/main/java/com/cjkj/insurance/utils/json/: JSONUtil.java
src/main/java/com/cjkj/insurance/utils/map/: MapKeyComparator.java  MapUtil.java  MapValueComparator.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  generatorConfig.xml
src/main/resources/com/cjkj/insurance/mapper/: AdminMapper.xml  CallbackMapper.xml  CarInfoMapper.xml  CarModelinfosMapper.xml  CarOwnerMapper.xml  DeliveryMapper.xml  DqLicenceLocationMapper.xml  InsureInfoMapper.xml  InsureSupplysMapper.xml  InvoiceinfoMapper.xml  ReqMsgMapper.xml  RespMsgMapper.xml  RiskKindsMapper.xml  ScoreRateMapper.xml  UserImgMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/user/: main.html
